  backend "azurerm" {
    resource_group_name   = "mybackend-rg"
    storage_account_name  = "mybackendsa"
    container_name        = "mybackendcontainer"
    key                   = "prodtfstate"
  }